<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>CGPA Calculator</h2>
        <table id="gradeTable">
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Grade</th>
                    <th>Credit Hours</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <button onclick="addRow()">Add Course</button>
        <button onclick="calculateCGPA()">Calculate CGPA</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
