/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
}

/* Container */
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

/* Table Styles */
table {
    width: 100%;
    margin-bottom: 15px;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background: #007BFF;
    color: white;
}

td input, td select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Buttons with Gradient */
button {
    background: linear-gradient(135deg, #007BFF, #00D4FF);
    color: white;
    border: none;
    padding: 12px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    max-width: 200px;
    font-size: 16px;
    transition: 0.3s;
}

/* Button Hover Effect */
button:hover {
    background: linear-gradient(135deg, #0056b3, #00A4FF);
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 8px;
    }

    button {
        padding: 10px;
        font-size: 14px;
    }
}
